
Clover EFI installer log - Wed Oct  2 12:41:28 IST 2019
Installer version: v2.5k r5070 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk6         249.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_RAID                         255.7 GB   disk1s2
   3:                 Apple_Boot Boot OS X               134.2 MB   disk1s3

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_RAID                         255.7 GB   disk2s2
   3:                 Apple_Boot Boot OS X               134.2 MB   disk2s3

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk3
   1:           Windows Recovery                         314.6 MB   disk3s1
   2:                        EFI NO NAME                 104.9 MB   disk3s2
   3:         Microsoft Reserved                         134.2 MB   disk3s3
   4:       Microsoft Basic Data                         118.9 GB   disk3s4
   5:           Windows Recovery                         549.5 MB   disk3s5

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk7         239.8 GB   disk4s2

/dev/disk5 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                 Apple_APFS                        +511.4 GB   disk5

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk6
                                 Physical Store disk0s2
   1:                APFS Volume MacOS                   99.4 GB    disk6s1
   2:                APFS Volume Preboot                 43.6 MB    disk6s2
   3:                APFS Volume Recovery                523.7 MB   disk6s3
   4:                APFS Volume VM                      1.1 GB     disk6s4

/dev/disk7 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk7
                                 Physical Store disk4s2
   1:                APFS Volume MacOSBackup             86.1 GB    disk7s1
   2:                APFS Volume Preboot                 43.6 MB    disk7s2
   3:                APFS Volume Recovery                509.7 MB   disk7s3
   4:                APFS Volume VM                      20.5 KB    disk7s4

/dev/disk8 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.4 GB   disk8
                                 Physical Store disk5
   1:                APFS Volume Store                   242.8 GB   disk8s1
   2:                APFS Volume Preboot                 19.5 MB    disk8s3
   3:                APFS Volume Recovery                517.2 MB   disk8s4

/dev/disk9 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk9
   1:                        EFI EFI                     209.7 MB   disk9s1
   2:                  Apple_HFS FCPX-2                  255.5 GB   disk9s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk9s3
   4:       Microsoft Basic Data FCPX-1                  743.7 GB   disk9s4

Target volume /Volumes/MacOSBackup on disk7 is APFS on physical store disk4s2
======================================================
Backing up EFI files

Backing up /Volumes/MacOSBackup/EFIROOTDIR/EFI folder to /Volumes/MacOSBackup/EFI-Backups/r4918/2019-10-02-12h41/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
